{
  "name": "@mitchallen/grid",
  "version": "0.1.25",
  "description": "A 2D grid that uses zero-based indexing",
  "main": "src/index.js",
  "browser": "dist/grid.min.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "node build.js",
    "lint": "eslint src/",
    "test": "node build.js && node --test $(find test -name '*-test.js' | sort)",
    "watch": "node build.js --watch",
    "test-square": "node --test $(find test/square -name '*-test.js')",
    "test-circle": "node --test $(find test/circle -name '*-test.js')",
    "test-hexagon": "node --test $(find test/hexagon -name '*-test.js')",
    "test-triangle": "node --test $(find test/triangle -name '*-test.js')",
    "test-create": "node --test $(find test/create -name '*-test.js')",
    "test-jenkins": "node --test $(find test -name '*-test.js' | sort) > test-reports.tap",
    "pubinit": "node build.js && npm publish --access public",
    "publish-pkg": "node build.js && npm version patch && git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mitchallen/grid.git"
  },
  "author": "Mitch Allen <npm@mitchallen.com> (http://mitchallen.com)",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0"
  },
  "dependencies": {
    "@mitchallen/grid-core": "^0.1.10",
    "@mitchallen/grid-square": "^0.1.9"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
